#!/usr/bin/env groovy

node {
    checkout scm

    stage('test') {
        bitbucketStatusNotify(
            buildState: 'INPROGRESS',
            buildKey: 'test',
            buildName: 'Test',
            buildDescription: 'Testing'
        )

        bitbucketStatusNotify(
            buildState: 'SUCCESSFUL',
            buildKey: 'test',
            buildName: 'Test',
            buildDescription: 'Testing'
        )
    }
}